# sanji-boot

./: Dockerfile  README.md  pom.xml
src/main/java/com/sj/boot/: SanJiBootApplication.java
src/main/java/com/sj/boot/common/spring/data/: AbstractEntity.java
src/main/java/com/sj/boot/common/utils/: BeanUtils.java
src/main/java/com/sj/boot/modules/sys/config/: MvcConfigurer.java  SecurityConfigurer.java
src/main/java/com/sj/boot/modules/sys/config/security/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
src/main/java/com/sj/boot/modules/sys/config/security/utils/: RequestUtils.java  ResponseUtils.java
src/main/java/com/sj/boot/modules/sys/interceptor/: LogHandlerInterceptor.java
src/main/java/com/sj/boot/modules/sys/model/: Log.java  Menu.java  Role.java  User.java  UserDetailsInfo.java
src/main/java/com/sj/boot/modules/sys/service/: LogService.java  MenuTreeService.java
src/main/java/com/sj/boot/modules/sys/specification/: UserSpecification.java
src/main/java/com/sj/boot/modules/sys/utils/: Base64Util.java  FaceMatch.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ImageAuthUtils.java
src/main/java/com/sj/boot/modules/sys/vo/: MenuTreeVO.java
src/main/java/com/sj/boot/modules/sys/web/: LogController.java  MenuController.java  RoleController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/app/css/: admin.css  lottery.css
src/main/resources/static/app/js/: admin-vue.js  login.js  lottery.js
src/main/resources/static/page/: index.html
src/main/resources/static/page/sys/photo/: index.html
src/main/resources/static/page/sys/rollCall/: rollCall.html
src/main/resources/static/page/sys/student/: table.html
src/main/resources/static/page/sys/studentForm/: index.html
src/main/resources/static/page/sys/user/: form.html  table.html
